
ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: auto;
    li {
        display: block;
        margin: 0 5px;
        width: 100px;
        white-space: nowrap;
        .active {
            color: aqua;
        }
    }
}