/* You can add global styles to this file, and also import other style files */
* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
    margin-bottom: 0;
}