/* You can add global styles to this file, and also import other style files */


body, html {
    margin: 0 !important;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #333;
}

::-webkit-scrollbar {
    display: none;
}